hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/KataDataTest
hibernate.connection.username = root
hibernate.connection.password = gbplfecrfc
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto=create-drop